<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}"></th:block>
    </header>
    <main>
        <div class="container mt-4">
            <h1>Spread a new Virus!</h1>
            <br/>
            <form th:action="@{/viruses/delete(id=${#request.getParameter('id')})}" method="post" th:object="${deleteModel}">
                <th:block th:include="~{fragments/virus-form}"></th:block>
            </form>
        </div>
    </main>
    <br/>
    <footer class="mt-4">
        <th:block th:include="~{fragments/footer}"></th:block>
    </footer>
</div>
<script>
    $('input').prop('readonly', true);
    $('textarea').prop('readonly', true);
    $('option').prop('readonly', true);
    $('#inputVirusMagnitude').prop('disabled', true);
    $('#inputVirusCapitals').prop('disabled', true);
    $('#submitButton').addClass('btn btn-danger').text('Delete!');
</script>
</body>
</html>